# app
NODE_PORT=3003

# Goolge cloud firestore
GOOGLE_APPLICATION_CREDENTIALS=./services/local-revlotter-firebase-adminsdk.json
DATABASE_URL=https://local-revlotter.firebaseio.com

# MAIL
SENDGRIP_API_KEY=
SENDGRIP_URL=https://api.sendgrid.com/v3
SENDGRIP_HOST=smtp.sendgrid.net
SENDGRIP_PORT=587
SENDGRIP_SECURE=false
SENDGRIP_USER=
SENDGRIP_PASS=